# BaseFrame-AndroidX-master

./: build.gradle  config.gradle  debug.keystore  settings.gradle  signing.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jiuye/baseframex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiuye/baseframex/: MyApplication.java
app/src/main/java/com/jiuye/baseframex/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/jiuye/baseframex/http/: ApiService.java
app/src/main/java/com/jiuye/baseframex/module/contract/: LoginContract.java
app/src/main/java/com/jiuye/baseframex/module/presenter/: LoginPresenterImple.java
app/src/main/java/com/jiuye/baseframex/mvp/: IBasePresenter.java  IBaseView.java
app/src/main/java/com/jiuye/baseframex/mvp/contract/: LoginContract.java
app/src/main/java/com/jiuye/baseframex/mvp/presenter/: LoginPresenterImple.java
app/src/main/java/com/jiuye/baseframex/receiver/: NetStateChangeObserver.java  NetStateChangeReceiver.java
app/src/main/java/com/jiuye/baseframex/ui/: MainActivity.java
app/src/main/java/com/jiuye/baseframex/ui/activity/: GuideActivity.java  LoginActivity.java  TestActivity.java  WelcomeActivity.java
app/src/main/java/com/jiuye/baseframex/ui/adapter/: MyPagerAdapter.java
app/src/main/java/com/jiuye/baseframex/ui/fragment/: MineFragment.java  SimpleFragment.java
app/src/main/java/com/jiuye/baseframex/util/: ActivityCollector.java  AppUtil.java  BigDecimalUtil.java  BuildProperties.java  CashierInputFilter.java  ClipboardUtil.java  CommonTools.java  CrashHandler.java  DateUtil.java  DecimalFormatUtil.java  DisplayUtil.java  DividerItemDecoration.java  EventBusUtil.java  FileUtil.java  GlideUtil.java  ImageUtil.java  JsonDataUnit.java  KeyboardUtil.java  LoadingUtil.java  MessageEvent.java  NetworkUtil.java  NotificationUtil.java  RxTimerUtil.java  SPUtils.java  StatusBarUtil.java  TabIndicatorUtil.java  TimerCountDown.java  ToastUtil.java  XLog.java
app/src/main/java/com/jiuye/baseframex/util/transformations/: BitmapTransformation.java  BlurTransformation.java  CropCircleTransformation.java  CropSquareTransformation.java  FastBlur.java  GrayscaleTransformation.java  RoundedCornersTransformation.java
app/src/main/java/com/jiuye/baseframex/widget/: ActionSheetDialog.java  LoopPagerAdapterWrapper.java  LoopViewPager.java  MyViewPager.java
app/src/main/java/com/jiuye/baseframex/widget/indicator/: BaseCircleIndicator.java  CircleIndicator.java  CircleIndicator2.java  CircleIndicator3.java  Config.java
app/src/main/res/color/: tab_selected_colors.xml
app/src/main/res/drawable/: layout_list_start_pic.xml  ripple_bg.xml  tab1_selecteor.xml  tab2_selecteor.xml  tab3_selecteor.xml  tab4_selecteor.xml  white_radius.xml
app/src/main/res/drawable-v21/: ripple_bg.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_test.xml  activity_welcome.xml  dialog_actionsheet.xml  dialog_loading.xml  fragment_mine.xml  fragment_simple.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/jiuye/baseframex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
httpLibrary/: build.gradle
httpLibrary/src/main/: AndroidManifest.xml
httpLibrary/src/main/java/com/jason/rxhttp/: RxHttpUtils.java
httpLibrary/src/main/java/com/jason/rxhttp/base/: BaseObserver.java
httpLibrary/src/main/java/com/jason/rxhttp/bean/: BaseData.java
httpLibrary/src/main/java/com/jason/rxhttp/config/: OkHttpConfig.java
httpLibrary/src/main/java/com/jason/rxhttp/cookie/: CookieJarImpl.java  SerializableCookie.java
httpLibrary/src/main/java/com/jason/rxhttp/cookie/store/: CookieStore.java  MemoryCookieStore.java  SPCookieStore.java
httpLibrary/src/main/java/com/jason/rxhttp/download/: DownloadApi.java  DownloadHelper.java  DownloadManager.java  DownloadObserver.java  ProgressListener.java
httpLibrary/src/main/java/com/jason/rxhttp/exception/: ApiException.java
httpLibrary/src/main/java/com/jason/rxhttp/factory/: ApiFactory.java
httpLibrary/src/main/java/com/jason/rxhttp/gson/: DoubleDefault0Adapter.java  GsonAdapter.java  IntegerDefault0Adapter.java  LongDefault0Adapter.java
httpLibrary/src/main/java/com/jason/rxhttp/http/: SSLUtils.java
httpLibrary/src/main/java/com/jason/rxhttp/interceptor/: HeaderInterceptor.java  HttpLoggingInterceptor.java  NetCacheInterceptor.java  NoNetCacheInterceptor.java  RxHttpLogger.java  Transformer.java
httpLibrary/src/main/java/com/jason/rxhttp/interfaces/: BuildHeadersListener.java  ILoadingView.java  ISubscriber.java
httpLibrary/src/main/java/com/jason/rxhttp/manage/: IRxHttpManager.java  RxHttpManager.java  RxUrlManager.java
httpLibrary/src/main/java/com/jason/rxhttp/observer/: CommonObserver.java  DataObserver.java  StringObserver.java
httpLibrary/src/main/java/com/jason/rxhttp/retrofit/: RetrofitBuilder.java
httpLibrary/src/main/java/com/jason/rxhttp/upload/: UploadFileApi.java  UploadHelper.java
httpLibrary/src/main/java/com/jason/rxhttp/utils/: AppUtils.java  GsonUtils.java  IOUtils.java  JsonUtil.java  MD5.java  NetUtils.java  OkLogger.java  ParamUtils.java  SPUtils.java  ToastUtils.java
