ext{
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            applicationId    : "com.jiuye.baseframex",
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    dependencies = [
            "junit"                 : "junit:junit:4.12",
            "runner"                : "androidx.test:runner:1.2.0",
            "espresso"              : "androidx.test.espresso:espresso-core:3.2.0",
            "constraintlayout"      : "androidx.constraintlayout:constraintlayout:1.1.3",
            "appcompat"             : "androidx.appcompat:appcompat:1.0.2",
            "viewpager"             : "androidx.viewpager:viewpager:1.0.0",
            "recyclerview"          : "androidx.recyclerview:recyclerview:1.1.0-beta01",
            "viewpager2"            : "androidx.viewpager2:viewpager2:1.0.0-alpha06",
            "material"              : "com.google.android.material:material:1.1.0-alpha07",

            "gson"                  : "com.google.code.gson:gson:2.8.5",
            "glide"                 : "com.github.bumptech.glide:glide:4.9.0",
            "glide-compiler"        : "com.github.bumptech.glide:compiler:4.9.0",
            "butterknife"           : "com.jakewharton:butterknife:10.1.0",
            "butterknife-compiler"  : "com.jakewharton:butterknife-compiler:10.1.0",
            "easypermissions"       : "pub.devrel:easypermissions:3.0.0",

            "okhttp3"               : "com.squareup.okhttp3:okhttp:4.0.0",
            "rxjava"                : "io.reactivex.rxjava2:rxjava:2.2.10",
            "rxandroid"             : "io.reactivex.rxjava2:rxandroid:2.1.1",

            "retrofit2"             : "com.squareup.retrofit2:retrofit:2.5.0",
            "retrofit2-converter"   : "com.squareup.retrofit2:converter-gson:2.5.0",
            "retrofit2-adapter"     : "com.squareup.retrofit2:adapter-rxjava2:2.5.0",
            "retrofit2-scalars"     : "com.squareup.retrofit2:converter-scalars:2.5.0",

            "agentweb"              : "com.just.agentweb:agentweb:4.0.3-alpha@aar",
            "eventbus"              : "org.greenrobot:eventbus:3.1.1",
            "smartrefresh"          : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-13",
            "smartrefresh-head"     : "com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-13"
    ]


}