apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 231
        versionName "2.3.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //implementation
    //okHttp  (retrofit包中也存在okhttp,非最新版本,如需使用最新版可使用 exclude group排除retrofit中的okhttp)
    api rootProject.ext.dependencies["okhttp3"]
    //rxjava  rxAndroid
    api rootProject.ext.dependencies["rxjava"]
    api rootProject.ext.dependencies["rxandroid"]
    //Retrofit
    api (rootProject.ext.dependencies["retrofit2"]) { exclude group:'com.squareup.okhttp3',module:'okhttp' }
    api (rootProject.ext.dependencies["retrofit2-converter-gson"])
    api (rootProject.ext.dependencies["retrofit2-adapter-rxjava2"])
    api rootProject.ext.dependencies["retrofit2-converter-scalars"]
    //Log日志
    //api "com.squareup.okhttp3:logging-interceptor:${rootProject.ext.logInterceptorVersion}"
}
