<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.WelcomeActivity"
    android:background="@drawable/layout_list_start_pic">
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        tools:src="@drawable/welcome"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/versionCodeTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/d8"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/s14"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="v1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>