<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.jiuye.baseframex.widget.indicator.CircleIndicator
        android:id="@+id/mIndicator"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp"
        android:gravity="center"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/startBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="130dp"
        android:text="进入应用"
        style="@style/ButtonBaseStyle"
        app:cornerRadius="20dp"
        android:textSize="@dimen/s16"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="70dp"
        android:textColor="@color/colorWhite"
        android:visibility="gone"
        tools:visibility="visible"/>
</RelativeLayout>
